# nginx/nginx.conf
worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Access Drokkit service at /api
    upstream drokkit_server {
        server 127.0.0.1:8080;
    }

    # Access Redis at /redis (for monitoring purposes or specific proxy use)
    upstream redis_server {
        server 127.0.0.1:6379;
    }

    # Access NATS at /nats
    upstream nats_server {
        server 127.0.0.1:4222;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://drokkit_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /redis/ {
            proxy_pass http://redis_server/;
        }

        location /nats/ {
            proxy_pass http://nats_server/;
        }
    }
}
